# googlelogin
Login in Drupal with your google acount

## How to configure the module.

### Create a google project

You must go to https://www.drupal.org/project/sociallogin and create a Web project, and get the Client ID, and the Secret Client.

### Configure googlelogin module

In the path: admin/config/system/googleloginform fill the form with the information from Google Project.



